# grails-localizations

./: .gitignore  LocalizationsGrailsPlugin.groovy  README.md  application.properties  build.gradle  gradle.properties  plugin.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  LocalizationsBootStrap.groovy  plugin.groovy
grails-app/controllers/org/grails/plugins/localization/: LocalizationController.groovy
grails-app/domain/org/grails/plugins/localization/: Localization.groovy
grails-app/i18n/: localizations.properties
grails-app/init/grails/localizations/: Application.groovy  BootStrap.groovy
grails-app/services/org/grails/plugins/localization/: LocalizationService.groovy
grails-app/taglib/localization/: LocalizationTagLib.groovy
grails-app/taglib/org/grails/plugins/localization/: LocalizationTagLib.groovy
grails-app/views/localization/: _dialog.gsp  cache.gsp  create.gsp  edit.gsp  imports.gsp  list.gsp  show.gsp
scripts/: _Install.groovy  _Upgrade.groovy
src/java/org/grails/plugins/localization/: LocalizationMessageSource.java
src/main/groovy/grails/localizations/: GrailsLocalizationsGrailsPlugin.groovy  LocalizationsPluginUtils.groovy
src/main/groovy/org/grails/plugins/localization/: LocalizationMessageSource.java
